.table-container{
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 20px auto;
  border: 2px solid black;
}
.table-row{
  display: flex;
  border: 2px solid black;
}
.table-cell{
  display: flex;
  width: 100%;
  height: 50px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.cell-content{
  display: flex;
  word-break: break-all;
}
.div-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-bold{
  font-weight: bold;
  font-size: large;
}
.err-msg{
  display: flex;
  align-items: center;
  justify-content: center;
  color:red;
}
/* Spinner styling */
.parentDisable{
  position: fixed;
  top: 0;
  left: 0;
  background: #666;
  opacity: 0.8;
  z-index: 998;
  height: 100%;
  width: 100%;
}

.overlay-box {
  position:absolute;
  border-radius: 50%;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  color: white; background: #666666; opacity: .8;
  z-index: 1000;
}
/* toggle styling */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }