<html>
    <title>Solar Edge Credential</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script type="text/javascript">

            function load_customer_dropdown() {
                $('#customer').empty();
                $.ajax({
                    type: "GET",
                    url: "/tools/supply/goliath_customer_id_and_name",
                    success: function(data){

                        $('.loader-overlay').css("display", "none")
                        idAndNames = data['customers'];
                        $('#customer').append($("<option value=''>Select</option>"));
                        for (var i = 0; i < idAndNames.length; i++) {
                            $('#customer').append($("<option></option>").attr("value", idAndNames[i]['id']).text(idAndNames[i]['name'] + '(' + idAndNames[i]['id'] + ')'));
                        }
                    }
                });
            };

            function read_quote() {
                $('.loader-overlay').css("display", "flex")
                $('#quote_results').empty();
                var dict = {};
                dict["customer_id"] = $("#customer").val();

                $.ajax({
                    type: "GET",
                    url: "/tools/supply/get_quote",
                    data : dict,
                    success: function(data){
                        $('.loader-overlay').css("display", "none")
                        quote = JSON.stringify(data['quote'], null, 2);

                        if (quote == '[]' || !quote) {
                            $('#quote_results').append($("<div class=\"empty-data\">NO DATA from back-end, sorry</div>"));
                            return
                        }

                        let counter = 0;

                        var json = JSON.parse(quote)[0][0];

                        let current_block_id;

                        json.forEach( item => {
                            
                            if (counter == 0) {
                                current_block_id = Object.keys(item)[0].replace(' ', '_');

                                $('#quote_results').append($("<li class=\"quote-item\" id=" + current_block_id + "><input name=\"accordion\" type=\"radio\"><i></i><h2 class=\"quote-title\">" + Object.keys(item)[0] + "</h2><p></p></li>"));
                                $('#' + current_block_id).find('p').append($("<pre>" + JSON.stringify(item, null, 2) + "</pre>"));
                                counter++;
                            }
                            else if (counter < 4) {
                                $('#' + current_block_id).find('p').append($("<pre>" + JSON.stringify(item, null, 2) + "</pre>"));
                                counter++;
                            }

                            else if (counter === 4) {
                                $('#' + current_block_id).find('p').append($("<pre>" + JSON.stringify(item, null, 2) + "</pre>"));
                                counter = 0;
                            }

                        })



                        // $('#quote_result').append($("<pre>" + quote + "</pre>"));
                    }
                });
            };

        </script>

        <style>
            .loader-overlay {
                width: 100%;
                height: 100vh;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.4);
            }

            .quote-control-elements {
                padding-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .quote-item {
                padding: 0 10px;
            }

            .quote-item pre {
                padding: 0 0 0 25px;
            }

            .quote-item .quote-title {
                width: 100%;
                height: 50px;
                background: #23c45d;
                color: white;
                display: flex;
                align-items: center;
                padding-left: 20px;
            }
            
            #quote_results {
                width: 100%;
            }

            #quote_results h2 {
                font-size: 18px;
            }

            #customer {
                width: 250px;
                margin-left: 10px;
                padding-left: 10px;
            }

            label.ml-2 {
                padding-top: 9px;
            }

            .empty-data {
                padding-left: 50px;
                font-size: 21px;
            }


            /* extandable drops */
            .transition, ul li i:before, ul li i:after, p {
                transition: all 0.25s ease-in-out;
            }

            .flipIn, ul li, h2 {
                -webkit-animation: flipdown 0.5s ease both;
                        animation: flipdown 0.5s ease both;
            }

            .no-select, h2 {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            p {
                color: rgba(48, 69, 92, 0.8);
                font-size: 14px;
                line-height: 18px;
                letter-spacing: 1px;
                position: relative;
                overflow: hidden;
                max-height: 0;
                opacity: 0;
                transform: translate(0, 50%);
                margin-top: 0;
                z-index: 2;
            }

            ul {
                list-style: none;
                perspective: 900;
                padding: 0;
                margin: 0;
            }

            ul li {
                position: relative;
                padding: 0;
                margin: 0;
                padding-bottom: 4px;
                padding-top: 18px;
            }
            ul li:nth-of-type(1) {
                -webkit-animation-delay: 0.5s;
                        animation-delay: 0.5s;
            }
            ul li:nth-of-type(2) {
                -webkit-animation-delay: 0.75s;
                        animation-delay: 0.75s;
            }
            ul li:nth-of-type(3) {
                -webkit-animation-delay: 1s;
                        animation-delay: 1s;
            }
            ul li:last-of-type {
                padding-bottom: 0;
            }
            ul li i {
                position: absolute;
                transform: translate(-36px, 0);
                margin-top: 20px;
                right: 0;
                z-index: 9;
            }
            ul li i:before, ul li i:after {
                content: "";
                position: absolute;
                background-color: white;
                width: 3px;
                height: 9px;
            }
            ul li i:before {
                transform: translate(2px, 0) rotate(45deg);
            }
            ul li i:after {
                transform: translate(-2px, 0) rotate(-45deg);
            }
            ul li input[type=radio] {
                position: absolute;
                cursor: pointer;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0;
            }
            ul li input[type=radio]:checked ~ p {
                margin-top: 14px;
                max-height: 2100px;
                opacity: 1;
                transform: translate(0, 0);
            }
            ul li input[type=radio]:checked ~ i:before {
                transform: translate(-2px, 0) rotate(45deg);
            }
            ul li input[type=radio]:checked ~ i:after {
                transform: translate(2px, 0) rotate(-45deg);
            }

            @-webkit-keyframes flipdown {
                0% {
                    opacity: 0;
                    transform-origin: top center;
                    transform: rotateX(-90deg);
                }
                5% {
                    opacity: 1;
                }
                80% {
                    transform: rotateX(8deg);
                }
                83% {
                    transform: rotateX(6deg);
                }
                92% {
                    transform: rotateX(-3deg);
                }
                100% {
                    transform-origin: top center;
                    transform: rotateX(0deg);
                }
            }

            @keyframes flipdown {
                0% {
                    opacity: 0;
                    transform-origin: top center;
                    transform: rotateX(-90deg);
                }
                5% {
                    opacity: 1;
                }
                80% {
                    transform: rotateX(8deg);
                }
                83% {
                    transform: rotateX(6deg);
                }
                92% {
                    transform: rotateX(-3deg);
                }
                100% {
                    transform-origin: top center;
                    transform: rotateX(0deg);
                }
            }


        </style>

    <body onload="load_customer_dropdown()">
        <div class="loader-overlay">
            <div class="spinner-grow text-white">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="quote-control-elements">
                <label class='ml-2'>Customer:</label>
                <select id="customer" onchange="javascript:clear_result();" style="height: 39px;">
                    <option value="">Select</option>
                </select>

                <button id="submit" type="button" onclick="read_quote()" class="ml-2 btn btn-outline-primary">Submit</button>            

        </div>

        <hr />
        
        <div>
            <ul id='quote_results'>

            </ul>
        </div>

    </body>
</html>