& {
    .assets-page-dropdown-wrapper {
        .assets-page-dropdown.ui.selection.dropdown {
            border-left: unset;
            border-top: unset;
            border-right: unset;
            border-bottom: 2px solid @blue;
            border-radius: 0;
            font-family: Soleil;
            font-size: 13px;
            font-weight: 350;
        }

        .assets-page-dropdown-icon {
            position: absolute;
            right: 1em;
            color: @blue;
        }

        .ui.dropdown.selected,
        .ui.dropdown .menu .selected.item,
        .ui.dropdown .menu > .item:hover {
            border-radius: 20px;
        }
    }
}
