@import '~semantic-ui-less/semantic.less';
@import 'variables';
@import 'assets';
@import 'highcharts';

@font-face {
  font-family: Aktiv Grotesk;
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/AktivGrotesk_Std_Bd.ttf) format('truetype');
}

@font-face {
  font-family: Aktiv Grotesk;
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/AktivGrotesk_Std_Md.ttf) format('truetype');
}

@font-face {
  font-family: Aktiv Grotesk;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/AktivGrotesk_Std_Rg.ttf) format('truetype');
}

@font-face {
  font-family: Aktiv Grotesk;
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/AktivGrotesk_Std_Lt.ttf) format('truetype');
}

@font-face {
  font-family: Soleil;
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/Soleil-Light.otf) format('truetype');
}

@font-face {
  font-family: Soleil;
  font-style: normal;
  font-weight: 350;
  src: url(../fonts/Soleil-Book.otf) format('truetype');
}

@font-face {
  font-family: Soleil;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Soleil-Regular.otf) format('truetype');
}

@font-face {
  font-family: Soleil;
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/Soleil-Semibold.otf) format('truetype');
}

@font-face {
  font-family: Soleil;
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Soleil-Bold.otf) format('truetype');
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Soleil;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

input {
  border: none;
  outline: none;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  min-width: 1200px;
}
